SECRET_KEY=qz%_ir)1khas+&5kdxs)09ie&=rg^87u$*g%$c&t_h7@oed)db
ALLOWED_HOSTS=127.0.0.1,0.0.0.0, cops-iitbhu.herokuapp.com
DEBUG=False
SOCIAL_AUTH_GOOGLE_KEY=770189468882-j2m7rqj3ak6dv0bpe0n4005cg3rrdp2p.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=NNrWIgt3mGXfKjYkRpLS2kMs
